{
  "name": "bluebook",
  "version": "0.0.1",
  "private": true,
  "description": "Source-grounded archive of UAP/UFO documents released by governments",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @bluebook/web dev",
    "build": "pnpm --filter @bluebook/web build",
    "crawler:dev": "pnpm --filter @bluebook/crawler dev",
    "crawler:deploy": "pnpm --filter @bluebook/crawler deploy",
    "db:generate": "pnpm --filter @bluebook/db generate",
    "db:migrate": "pnpm --filter @bluebook/db migrate",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
